# deployement info
base_url = https://github.com/getgauge

# Unavoidable to include wait time for element to appear for certain scenarios
wait_time = 5000
long_wait_time_max = 60000
long_wait_time_min = 1000
