# deployement info
base_url = https://github.com/getgauge

# Unavoidable to include wait time for element to appear for certain scenarios
wait_time = 5000
long_wait_time_max = 60000
long_wait_time_min = 1000

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = gauge-reports
